<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/app_backgrounds">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/app_backgrounds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/homeHeadAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/load_screen_name"
                        android:fontFamily="@font/segoe_ui_bold_italic"
                        android:textSize="25sp"
                        android:textColor="@color/app_blue"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnHistory"
                        android:src="@drawable/refresh"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="7dp"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/appBarBottomLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="@color/bottom_line_grey"
                android:layout_gravity="bottom"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homeScreenEmptyState"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bag_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txtEmptyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeScreenEmptyState"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/txt_empty_state_home"
                android:layout_marginTop="18sp"
                android:fontFamily="@font/segoe_ui"
                android:textSize="16sp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/linearTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/chips_bg"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/txt_total"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"/>

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/total_price"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/chips_bg"
                android:layout_marginTop="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp">

                <TextView
                    android:id="@+id/totalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/total_items"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"/>

                <TextView
                    android:id="@+id/txtItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/txt_items"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui"/>

            </LinearLayout>


            <!-- recycler view for items is here-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_below="@id/linearTotal"
                android:layout_marginTop="24dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="44dp"
        style="@style/fab_bg"
        android:src="@drawable/add_ic"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>